[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = (migrations|migrations_legacy|tests|cache)/

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_jwt_extended.*]
ignore_missing_imports = True

[mypy-flask_limiter.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True
